EXPERIMENT PARAMETERS
+----------------------+------------------+
| Param                | Value            |
|----------------------+------------------|
| env                  | CartPole-v1      |
| hidden               | (64, 64, 64, 64) |
| seed                 | 0                |
| steps per epoch      | 4000             |
| epochs               | 100              |
| policy learning rate | 0.003            |
| gamma                | 0.99             |
| max episode length   | 1000             |
+----------------------+------------------+

EXPERIMENT RESULTS
+--------------------+---------+
| metric             |   value |
|--------------------+---------|
| avg return         | 122.175 |
| avg episode length | 122.175 |
| time               | 109.942 |
+--------------------+---------+