EXPERIMENT PARAMETERS
+----------------------+-------------+
| Param                | Value       |
|----------------------+-------------|
| env                  | CartPole-v1 |
| hidden               | (32, 32)    |
| seed                 | 0           |
| steps per epoch      | 4000        |
| epochs               | 50          |
| policy learning rate | 0.003       |
| gamma                | 1.0         |
| max episode length   | 1000        |
+----------------------+-------------+

EXPERIMENT RESULTS
+--------------------+---------+
| metric             |   value |
|--------------------+---------|
| avg return         | 97.1817 |
| max return         |     500 |
| min return         |       1 |
| avg episode length | 97.1817 |
| time               | 54.0682 |
+--------------------+---------+