EXPERIMENT PARAMETERS
+----------------------+-------------+
| Param                | Value       |
|----------------------+-------------|
| env                  | CartPole-v1 |
| hidden               | (32, 32)    |
| seed                 | 0           |
| steps per epoch      | 4000        |
| epochs               | 100         |
| policy learning rate | 0.003       |
| gamma                | 0.999       |
| max episode length   | 1000        |
+----------------------+-------------+

EXPERIMENT RESULTS
+--------------------+---------+
| metric             |   value |
|--------------------+---------|
| avg return         | 158.353 |
| max return         |     500 |
| min return         |       1 |
| avg episode length | 158.353 |
| time               | 96.4201 |
+--------------------+---------+