EXPERIMENT PARAMETERS
+----------------------+--------------+
| Param                | Value        |
|----------------------+--------------|
| env                  | CartPole-v1  |
| hidden               | (64, 64, 64) |
| seed                 | 0            |
| steps per epoch      | 4000         |
| epochs               | 100          |
| policy learning rate | 0.003        |
| gamma                | 0.99         |
| max episode length   | 1000         |
+----------------------+--------------+

EXPERIMENT RESULTS
+--------------------+---------+
| metric             |   value |
|--------------------+---------|
| avg return         | 139.276 |
| avg episode length | 139.276 |
| time               | 101.836 |
+--------------------+---------+